<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="MyStyle.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
    
    <body>
    <div class="container">
        <h1>CMP306-17 Report </h1>

        <h2>Paul Dreczkowski - 1301428</h2>

        <h4>Report 1</h4>
        <p>Discussing and critically evaluating the Portfolio 1 task which asked the developer to make a site that takes in data from MySQL, displays this and using an API to take the data from the database along with a framework to display the data. 

    The website the developer designed adheres to the project brief in the way of taking in data from MySQL, displaying it and manipulating it. However, the website displays the information from the database in the index.php file which is the main file for the directory. It would have been more practical to create another function in order to do this in the library2.php file. This way, if the project was larger and needed to use said function again to display the information, the developer could just call the function instead of using the SQL statements in the display page.

    The site also has multiple connection strings when a single connection PHP file would have made the development process a lot simpler and easier to read and develop for due to having to simply include the file once in each PHP program that uses the database for any reason. </p>

            <h4>Report 2</h4>
        
    <p>Evaluating on Portfolio 2, the developer was asked to create an ecommerce site using sessions and keeping the site as secure as possible whilst letting a user register, login and buy a certain amount of a product. 

    As the coder was experiencing server side issues before the due date of the assignment. This means that since session variables weren’t available until the date it was due. The planned method for the ecommerce site had to be scrapped and put to the side. What the web developer planned for was to use session variables to make sure the login of a user is checked whenever a new page is accessed along with taking their session ID and constantly using it to both buy products off the page and keep a log of this in a database, and to output the order log from the database with the user ID. This would have adhered to what the brief the programmer was given. 

        
In regards to what the site did do for Portfolio 2, it had a functioning login, logout and registration system which allowed the user to add themselves to the users table in a database. Both the registration and login system had the input validation checked noticeably for security risks. This was done through the use of certain functions to keep the information being taken in clean and sanitised. 

    The developer also used md5 hashing on each password stored and inputted. This security measure is not the strongest however and prepared statements would be best to protect against SQL Injection. MD5 encryption is bad because of how fast the hashing is done which means brute forcing it in 2017 would be far easier. A change the developer would make in the future is to change the name of admin.php and login.php to more varied names. This could be used to confuse potential and malicious threats. Another change that would help security a lot is to use the native hashing API supplied by PHP 5.5 that would handle both verifying and storing a safe and efficient way. </p>
        
        <h4>Report 3</h4>

<p>Developing Portfolio 3 required the developer to make an Internet of Things site which would use an Electric Imp to control a temperature and luminosity sensor that would take in analogue inputs, convert them to digital before storing them as a JSON in an API. The API would then unpack the JSON, and inserting the normal data into a MySQL database which logs the date of capture before displaying the information in a responsive framework using jQuery Mobile. 

The developer hit every point of this part of the brief without issues. The one small-issue that arose is that the site itself is displaying the data in a descending order by date of capture, instead of having the displayed information be ordered by the date of capture in ascending order. 


    Another interesting change that could have been made is, that instead of decoding the JSON and inserting the data into the MySQL database like that, it could have been just stored as JSON using the JSON data-type. This could be potentially more optimal in other scenarios due to being able to sort by a JSON array instead of having to manage multiple separate tables. Therefore, the developer used the method that was explained earlier on. </p>
        
        <h4>Report 4</h4>

<p>For Portfolio 4, the web developer was told to show off how they can manage XML documents for a contact list to mirror the complexity used on a mobile device. In order to show off what the program could do, you must show off a list, with each contact having the specific contact information and creating a mobile phone/email directory. 

    The developer completed the first part of the brief with no issues, displaying a list of contacts which when clicked will show off the rest of their contact information, signifying the different types of emails and phone numbers used. The developer would have liked to have made a mobile phone and email directory. Remnants of this can be seen on the index.php page for Portfolio 3 where there are 2 buttons which when clicked, should take you to the specific directory. This feature was not added due to time constraints but the specific page would display the specific information (example the staff numbers button would take you to another page which would display the phone numbers of all the staff, their name and nothing else). </p>
        </div>
    </body>
</html>